<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorHub</title>
</head>
<body>
    <header>
        <h1>MotorHub: Seu Ranking de Velocidade Automotiva</h1>
        </header>
            <nav>
        <b>Home</b>
        <a href="lista.html">Lista</a>
        <a href="sac.html">SAC</a>
        <a href="equipe.html">Equipe</a>
        </nav>

    <main>
        <h2>Bem-vindo ao MotorHub, Seu Ranking dos carros</h2>
<p>
    O <strong>MotorHub</strong> é um projeto de apaixonados por carros, para ranquear aqueles que estão quebrando recordes de velocidade pelo mundo todo.
    Aqui veremos os rankings sobre:</p>
<ul>
    <li>
       Os carros mais rápidos do mundo, motorização e performance;
</li>
    <li>
        Os carros mais lentos do mundo, motorização e performance, para descontrair.
</li>
</ul>
</p>
        </main>
    <footer>
        <p>© 2025 MotorHub. Todos os direitos reservados.</p>

        <p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>    
        </footer>   
</body>
</html>